artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 691143
model_uuid: f3e5624d256a48ddbf5d6971e1b4c1ec
run_id: eb8520cfb24947adb2b366e33af1b171
utc_time_created: '2024-10-30 17:26:48.709756'
