artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 691143
model_uuid: 52f533f70ed8460f9a57d1222634ef08
run_id: 8f7823aeee2b458c822e39c433ac1016
utc_time_created: '2024-10-30 17:25:10.813274'
